<!-- Write your code below -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Ranking project</title>
</head>
<body>
    <h1>The Best Movies According To Moses</h1>
    <h2>My top 3 movies of all-time</h2>
    <hr>
    <h3>Troy</h3>
    <p>Its long and historical</p>
    <h3>300 Spartans</h3>
    <p>Same as Troy, but more on miliray tacktis</p>
    <h3>Percy Jackson</h3>
    <p>The olympions, Even if its all fictions</p>
</body>

</html>